#PORT
PORT=4000


#CLOUDINARY
# CLOUDNAME=dtv8vzsho
# API_KEY=694459674981474
# API_SECRET=bxgDDxbJ1RXs6wRCxGhiLLpgDR8

CLOUDNAME=cap-tech-in
API_KEY=646362339431582
API_SECRET=n75JrFDFRlkyQEqFRzJZJ8HpIHw

# Database
# DATABASE_HOST=127.0.0.1
# DATABASE_NAME=referral2021
# DATABASE_USER=root
# DATABASE_PASSWORD=
# DATABASE_PORT=3306

# Database
DATABASE_HOST=43.241.39.78
DATABASE_NAME=referral2021
DATABASE_USER=referral_user
DATABASE_PASSWORD=referral@456
DATABASE_PORT=3306